# advent-of-code

./: .gitignore
2017/Day1/: Day1.sln
2017/Day1/Day1.ConsoleApp/: ConsoleApp.cs  Day1.ConsoleApp.csproj  InverseCaptcha.cs  Program.cs
2017/Day1/Day1.Tests/: CalculateAnswerPlusHalfTests.cs  CalculateAnswerTests.cs  Day1.Tests.csproj
2017/Day1/Day1.Util/: Day1.Util.csproj  InverseCaptcha.cs  ReverseCaptcha.cs
2017/Day1Part2/: Day1Part2.sln
2017/Day1Part2/Day1Part2.ConsoleApp/: InverseCaptcha.cs  Program.cs
2017/Day1Part2/Day1Part2.Tests/: CalculateAnswerTests.cs  Day1Part2.Tests.csproj
2017/Day2/: Day2.sln
2017/Day2/Day2.ConsoleApp/: ChecksumGenerator.cs  Day2.ConsoleApp.csproj  Part1.cs  Part2.cs  Program.cs
2017/Day2/Day2.Tests/: ChecksumGeneratorTests.cs  Day2.Tests.csproj  Part1Tests.cs  Part2Tests.cs
Day1/: Day1.sln
Day1/Day1.ConsoleApp/: Class1.cs  Day1.ConsoleApp.csproj  StyleCop.Cache
Day1/Day1.Tests/: Day1.Tests.csproj  StyleCop.Cache  UnitTest1.cs
Day1/Day1.Util/: ReverseCaptcha.cs  StyleCop.Cache
